StartFontMetrics 2.0
Comment Generated by FontForge 20170320
Comment Creation Date: Fri Apr 28 05:04:14 2017
FontName ume-stroke-stroke
FullName Ume P Gothic Balsa Regular
FamilyName ume-stroke-stroke
Weight Book
Notice (Author: HORAI Wataru. License: This font is a free software. Unlimited permission is granted to use, copy, and distribute it, with or without modification, either commercially and noncommercially. THI)
Comment S FONT IS PROVIDED "AS IS" WITHOUT WARRANTY.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -180
UnderlineThickness 24
Version Look update time of this file.
EncodingScheme FontSpecific
FontBBox -6 -147 879 864
CapHeight 758
XHeight 574
Ascender 794
Descender -141
StartCharMetrics 295
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 304 ; N space ; B 0 0 0 0 ;
C 33 ; WX 218 ; N exclam ; B 63 -1 151 757 ;
C 34 ; WX 500 ; N quotedbl ; B 66 421 364 758 ;
C 35 ; WX 500 ; N numbersign ; B 11 0 489 758 ;
C 36 ; WX 500 ; N dollar ; B 39 -141 461 860 ;
C 37 ; WX 500 ; N percent ; B 7 -51 485 793 ;
C 38 ; WX 593 ; N ampersand ; B 31 0 555 759 ;
C 39 ; WX 203 ; N quotesingle ; B 46 528 141 757 ;
C 40 ; WX 304 ; N parenleft ; B 49 -129 250 846 ;
C 41 ; WX 304 ; N parenright ; B 60 -129 262 846 ;
C 42 ; WX 500 ; N asterisk ; B 39 0 465 758 ;
C 43 ; WX 500 ; N plus ; B 27 0 469 719 ;
C 44 ; WX 203 ; N comma ; B 42 -141 165 196 ;
C 45 ; WX 500 ; N hyphen ; B 74 265 422 321 ;
C 46 ; WX 203 ; N period ; B 73 -1 141 129 ;
C 47 ; WX 500 ; N slash ; B 54 -94 446 813 ;
C 48 ; WX 500 ; N zero ; B 55 -6 450 758 ;
C 49 ; WX 500 ; N one ; B 97 0 401 757 ;
C 50 ; WX 500 ; N two ; B 69 0 428 757 ;
C 51 ; WX 500 ; N three ; B 59 -10 436 757 ;
C 52 ; WX 500 ; N four ; B 42 0 465 757 ;
C 53 ; WX 500 ; N five ; B 62 -10 430 757 ;
C 54 ; WX 500 ; N six ; B 63 -10 438 770 ;
C 55 ; WX 500 ; N seven ; B 70 -1 430 757 ;
C 56 ; WX 500 ; N eight ; B 61 -10 441 757 ;
C 57 ; WX 500 ; N nine ; B 63 -10 438 770 ;
C 58 ; WX 203 ; N colon ; B 73 20 141 481 ;
C 59 ; WX 203 ; N semicolon ; B 46 -81 141 481 ;
C 60 ; WX 500 ; N less ; B 46 78 454 645 ;
C 61 ; WX 500 ; N equal ; B 35 187 465 430 ;
C 62 ; WX 500 ; N greater ; B 42 78 450 645 ;
C 63 ; WX 453 ; N question ; B 38 0 401 757 ;
C 64 ; WX 667 ; N at ; B 23 0 641 758 ;
C 65 ; WX 632 ; N A ; B 39 -4 594 757 ;
C 66 ; WX 636 ; N B ; B 79 0 590 759 ;
C 67 ; WX 664 ; N C ; B 59 -8 615 758 ;
C 68 ; WX 648 ; N D ; B 79 0 589 759 ;
C 69 ; WX 566 ; N E ; B 79 0 489 759 ;
C 70 ; WX 550 ; N F ; B 79 0 489 759 ;
C 71 ; WX 679 ; N G ; B 59 -8 605 758 ;
C 72 ; WX 640 ; N H ; B 79 0 559 757 ;
C 73 ; WX 246 ; N I ; B 20 0 223 757 ;
C 74 ; WX 542 ; N J ; B 49 -10 461 757 ;
C 75 ; WX 597 ; N K ; B 80 -10 540 773 ;
C 76 ; WX 539 ; N L ; B 79 0 462 757 ;
C 77 ; WX 742 ; N M ; B 79 0 648 757 ;
C 78 ; WX 640 ; N N ; B 79 0 560 757 ;
C 79 ; WX 707 ; N O ; B 63 -8 640 758 ;
C 80 ; WX 617 ; N P ; B 79 0 559 759 ;
C 81 ; WX 707 ; N Q ; B 63 -147 640 758 ;
C 82 ; WX 625 ; N R ; B 79 -10 572 759 ;
C 83 ; WX 601 ; N S ; B 59 -10 536 757 ;
C 84 ; WX 589 ; N T ; B 39 0 547 757 ;
C 85 ; WX 640 ; N U ; B 82 -10 562 757 ;
C 86 ; WX 632 ; N V ; B 36 -1 599 761 ;
C 87 ; WX 742 ; N W ; B 41 -2 694 759 ;
C 88 ; WX 601 ; N X ; B 47 -10 553 767 ;
C 89 ; WX 589 ; N Y ; B 50 0 541 761 ;
C 90 ; WX 566 ; N Z ; B 75 0 491 757 ;
C 91 ; WX 335 ; N bracketleft ; B 53 -91 289 811 ;
C 92 ; WX 503 ; N backslash ; B 50 -98 450 817 ;
C 93 ; WX 335 ; N bracketright ; B 53 -91 289 811 ;
C 94 ; WX 414 ; N asciicircum ; B 50 585 368 833 ;
C 95 ; WX 304 ; N underscore ; B 0 -141 305 -70 ;
C 96 ; WX 414 ; N grave ; B 113 617 286 782 ;
C 97 ; WX 476 ; N a ; B 56 -10 399 570 ;
C 98 ; WX 496 ; N b ; B 82 -10 436 794 ;
C 99 ; WX 500 ; N c ; B 59 -10 450 569 ;
C 100 ; WX 496 ; N d ; B 57 -10 419 794 ;
C 101 ; WX 500 ; N e ; B 62 -9 438 569 ;
C 102 ; WX 304 ; N f ; B 12 -1 277 794 ;
C 103 ; WX 460 ; N g ; B 56 -136 383 570 ;
C 104 ; WX 500 ; N h ; B 80 -1 417 794 ;
C 105 ; WX 210 ; N i ; B 73 -1 141 793 ;
C 106 ; WX 218 ; N j ; B -6 -141 142 793 ;
C 107 ; WX 460 ; N k ; B 80 -8 420 794 ;
C 108 ; WX 210 ; N l ; B 73 0 191 794 ;
C 109 ; WX 734 ; N m ; B 80 -1 656 573 ;
C 110 ; WX 500 ; N n ; B 80 -1 417 572 ;
C 111 ; WX 507 ; N o ; B 63 -9 438 570 ;
C 112 ; WX 496 ; N p ; B 78 -140 436 571 ;
C 113 ; WX 496 ; N q ; B 57 -140 419 570 ;
C 114 ; WX 347 ; N r ; B 80 0 328 573 ;
C 115 ; WX 460 ; N s ; B 59 -10 396 569 ;
C 116 ; WX 351 ; N t ; B 12 0 284 794 ;
C 117 ; WX 500 ; N u ; B 82 -10 419 568 ;
C 118 ; WX 476 ; N v ; B 35 0 440 573 ;
C 119 ; WX 648 ; N w ; B 35 0 617 572 ;
C 120 ; WX 460 ; N x ; B 54 -6 412 578 ;
C 121 ; WX 476 ; N y ; B 40 -147 428 573 ;
C 122 ; WX 457 ; N z ; B 37 0 414 569 ;
C 123 ; WX 234 ; N braceleft ; B 15 -106 215 817 ;
C 124 ; WX 234 ; N bar ; B 82 -86 153 813 ;
C 125 ; WX 234 ; N braceright ; B 19 -106 219 817 ;
C 126 ; WX 414 ; N asciitilde ; B 39 636 360 763 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 131 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 132 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 133 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 134 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 135 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 136 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 137 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 138 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 139 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 140 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 145 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 146 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 147 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 148 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 149 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 150 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 151 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 152 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 153 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 154 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 155 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 156 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 159 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 160 ; WX 304 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 218 ; N exclamdown ; B 66 -75 153 793 ;
C 162 ; WX 500 ; N cent ; B 50 19 450 731 ;
C 163 ; WX 667 ; N sterling ; B 35 0 633 758 ;
C 164 ; WX 511 ; N currency ; B 58 -32 461 750 ;
C 165 ; WX 589 ; N yen ; B 50 0 540 758 ;
C 166 ; WX 226 ; N brokenbar ; B 93 -75 133 793 ;
C 167 ; WX 1000 ; N section ; B 160 -75 836 793 ;
C 168 ; WX 500 ; N dieresis ; B 70 640 434 758 ;
C 169 ; WX 667 ; N copyright ; B 58 50 606 668 ;
C 170 ; WX 355 ; N ordfeminine ; B 105 515 266 793 ;
C 171 ; WX 667 ; N guillemotleft ; B 54 35 614 680 ;
C 172 ; WX 640 ; N logicalnot ; B 54 253 563 500 ;
C 173 ; WX 503 ; N uni00AD ; B 31 328 469 395 ;
C 174 ; WX 667 ; N registered ; B 58 50 606 668 ;
C 175 ; WX 667 ; N macron ; B 0 792 668 860 ;
C 176 ; WX 1000 ; N degree ; B 54 464 391 809 ;
C 177 ; WX 1000 ; N plusminus ; B 156 -75 844 793 ;
C 178 ; WX 238 ; N uni00B2 ; B 15 503 122 836 ;
C 179 ; WX 238 ; N uni00B3 ; B 15 503 122 836 ;
C 180 ; WX 500 ; N acute ; B 167 636 364 758 ;
C 181 ; WX 503 ; N mu ; B 74 -141 426 469 ;
C 182 ; WX 500 ; N paragraph ; B 19 -75 239 793 ;
C 183 ; WX 203 ; N periodcentered ; B 78 312 125 434 ;
C 184 ; WX 203 ; N cedilla ; B 62 -141 134 157 ;
C 185 ; WX 238 ; N uni00B9 ; B 15 503 79 836 ;
C 186 ; WX 238 ; N ordmasculine ; B 15 503 133 836 ;
C 187 ; WX 667 ; N guillemotright ; B 62 39 618 684 ;
C 188 ; WX 511 ; N onequarter ; B 35 0 485 758 ;
C 189 ; WX 511 ; N onehalf ; B 35 0 477 758 ;
C 190 ; WX 511 ; N threequarters ; B 35 0 504 758 ;
C 191 ; WX 453 ; N questiondown ; B 27 -40 415 774 ;
C 192 ; WX 632 ; N Agrave ; B 117 0 497 860 ;
C 193 ; WX 632 ; N Aacute ; B 117 0 497 860 ;
C 194 ; WX 632 ; N Acircumflex ; B 132 0 512 860 ;
C 195 ; WX 632 ; N Atilde ; B 113 0 493 860 ;
C 196 ; WX 632 ; N Adieresis ; B 121 0 504 860 ;
C 197 ; WX 632 ; N Aring ; B 113 0 493 860 ;
C 198 ; WX 667 ; N AE ; B 62 0 610 575 ;
C 199 ; WX 664 ; N Ccedilla ; B 19 -142 645 579 ;
C 200 ; WX 566 ; N Egrave ; B 50 0 520 864 ;
C 201 ; WX 566 ; N Eacute ; B 46 0 516 864 ;
C 202 ; WX 566 ; N Ecircumflex ; B 50 0 520 864 ;
C 203 ; WX 566 ; N Edieresis ; B 50 0 520 860 ;
C 204 ; WX 335 ; N Igrave ; B 85 0 250 864 ;
C 205 ; WX 289 ; N Iacute ; B 74 0 215 864 ;
C 206 ; WX 433 ; N Icircumflex ; B 82 0 352 860 ;
C 207 ; WX 335 ; N Idieresis ; B 39 0 282 864 ;
C 208 ; WX 648 ; N Eth ; B 85 0 567 758 ;
C 209 ; WX 640 ; N Ntilde ; B 54 0 590 860 ;
C 210 ; WX 667 ; N Ograve ; B 74 -4 590 860 ;
C 211 ; WX 667 ; N Oacute ; B 74 -4 590 860 ;
C 212 ; WX 667 ; N Ocircumflex ; B 74 -4 590 860 ;
C 213 ; WX 667 ; N Otilde ; B 74 -4 590 864 ;
C 214 ; WX 667 ; N Odieresis ; B 74 0 590 860 ;
C 215 ; WX 1000 ; N multiply ; B 187 66 817 692 ;
C 216 ; WX 667 ; N Oslash ; B 136 -71 583 825 ;
C 217 ; WX 640 ; N Ugrave ; B 62 -4 583 864 ;
C 218 ; WX 640 ; N Uacute ; B 62 -4 583 864 ;
C 219 ; WX 640 ; N Ucircumflex ; B 62 -4 583 860 ;
C 220 ; WX 640 ; N Udieresis ; B 62 -4 583 864 ;
C 221 ; WX 589 ; N Yacute ; B 54 0 540 860 ;
C 222 ; WX 542 ; N Thorn ; B 74 0 493 793 ;
C 223 ; WX 542 ; N germandbls ; B 42 -1 500 758 ;
C 224 ; WX 476 ; N agrave ; B 58 -24 397 814 ;
C 225 ; WX 476 ; N aacute ; B 46 0 426 793 ;
C 226 ; WX 476 ; N acircumflex ; B 46 0 426 793 ;
C 227 ; WX 476 ; N atilde ; B 46 0 430 754 ;
C 228 ; WX 476 ; N adieresis ; B 46 0 426 758 ;
C 229 ; WX 476 ; N aring ; B 46 0 426 801 ;
C 230 ; WX 667 ; N ae ; B 46 -4 618 469 ;
C 231 ; WX 500 ; N ccedilla ; B 59 -127 450 474 ;
C 232 ; WX 500 ; N egrave ; B 62 -10 438 814 ;
C 233 ; WX 500 ; N eacute ; B 58 0 442 793 ;
C 234 ; WX 500 ; N ecircumflex ; B 58 0 442 793 ;
C 235 ; WX 500 ; N edieresis ; B 58 0 442 739 ;
C 236 ; WX 292 ; N igrave ; B 74 0 219 793 ;
C 237 ; WX 292 ; N iacute ; B 74 0 219 793 ;
C 238 ; WX 433 ; N icircumflex ; B 82 0 352 793 ;
C 239 ; WX 359 ; N idieresis ; B 42 0 301 739 ;
C 240 ; WX 511 ; N eth ; B 39 -1 500 739 ;
C 241 ; WX 500 ; N ntilde ; B 50 0 450 754 ;
C 242 ; WX 507 ; N ograve ; B 39 0 473 793 ;
C 243 ; WX 507 ; N oacute ; B 39 0 473 793 ;
C 244 ; WX 507 ; N ocircumflex ; B 39 0 473 793 ;
C 245 ; WX 507 ; N otilde ; B 39 0 473 754 ;
C 246 ; WX 507 ; N odieresis ; B 39 0 473 739 ;
C 247 ; WX 1000 ; N divide ; B 152 109 836 653 ;
C 248 ; WX 507 ; N oslash ; B 27 -63 485 551 ;
C 249 ; WX 500 ; N ugrave ; B 74 0 422 793 ;
C 250 ; WX 500 ; N uacute ; B 74 0 422 793 ;
C 251 ; WX 500 ; N ucircumflex ; B 74 0 422 793 ;
C 252 ; WX 500 ; N udieresis ; B 58 0 422 739 ;
C 253 ; WX 476 ; N yacute ; B 46 -141 434 793 ;
C 254 ; WX 496 ; N thorn ; B 66 -114 461 665 ;
C 255 ; WX 476 ; N ydieresis ; B 46 -141 434 739 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 667 ; N OE ; B 62 0 610 758 ;
C -1 ; WX 667 ; N oe ; B 58 0 610 469 ;
C -1 ; WX 589 ; N Ydieresis ; B 117 0 473 860 ;
C -1 ; WX 457 ; N circumflex ; B 93 652 356 860 ;
C -1 ; WX 496 ; N tilde ; B 50 683 446 844 ;
C -1 ; WX 431 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 863 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 431 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 863 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 287 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 215 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 143 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 143 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 107 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 172 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 47 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2010 ; B 74 265 422 321 ;
C -1 ; WX 500 ; N uni2011 ; B 74 265 422 321 ;
C -1 ; WX 500 ; N figuredash ; B 74 265 422 321 ;
C -1 ; WX 503 ; N endash ; B 39 347 465 411 ;
C -1 ; WX 667 ; N emdash ; B 0 347 668 411 ;
C -1 ; WX 500 ; N quoteleft ; B 265 574 411 860 ;
C -1 ; WX 500 ; N quoteright ; B 89 574 231 860 ;
C -1 ; WX 203 ; N quotesinglbase ; B 23 -141 83 145 ;
C -1 ; WX 500 ; N quotedblleft ; B 74 574 418 860 ;
C -1 ; WX 500 ; N quotedblright ; B 85 574 430 860 ;
C -1 ; WX 347 ; N quotedblbase ; B 54 -141 293 145 ;
C -1 ; WX 203 ; N bullet ; B 70 343 125 469 ;
C -1 ; WX 1000 ; N ellipsis ; B 109 285 879 418 ;
C -1 ; WX 172 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N guilsinglleft ; B 46 -4 454 731 ;
C -1 ; WX 500 ; N guilsinglright ; B 46 -4 454 731 ;
C -1 ; WX 215 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 658 ; N Euro ; B 10 -18 598 767 ;
C -1 ; WX 558 ; N trademark ; B 23 468 520 758 ;
C -1 ; WX 573 ; N uni25FC ; B 0 0 574 574 ;
C -1 ; WX 433 ; N uniFB01 ; B 11 0 356 860 ;
C -1 ; WX 460 ; N uniFB02 ; B 11 0 383 860 ;
EndCharMetrics
EndFontMetrics
